
.modal {
    display: block;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-less);
    overflow-y: auto;
    max-height: calc(100vh - 1px);
}

.modalContent {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: var(--text-light);
    padding: 10px 0;
    height: 150px;
}

.modalContent, .caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: var(--text-light);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modalContent {
        width: 100%;
    }
}

/* Overlay container */
.imagePopup{
    position: fixed;
    /*display: none;*/
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-less);
}

.imagePopupContent{
    position: relative;
    margin: 10vh auto auto;
    display: grid;
    width: 80vw;
    padding: 20px;
    height: 80vh;
    background: white;
    border-radius: 20px;
    grid-template-columns: 0.75fr 0.25fr;
    grid-template-rows: 0.1fr 0.9fr;
    grid-template-areas:
        "topbar sidepanel"
        "content sidepanel";

}

.tabs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 2px solid var(--secondary-gray);
    grid-area: topbar;
}

.activeTab{
    position: relative;
    top: 10px;
    border-bottom: 2px solid var(--main-green);
}


.sidePanel{
    grid-area: sidepanel;
    width: 100%;
    height: 100%;
    border-left: 2px solid var(--secondary-gray);
    box-shadow: -5px 0px 5px -3px rgba(0,0,0,0.1);
    display: grid;
    grid-template-rows: 0.6fr 0.2fr 0.3fr 0.1fr;
    padding: 30% 0px 0px 20px;
}

.sidePanel > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px -3px var(--shadow-less);

}

.sidePanel > div > h1{
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-top: 20px;
}

.sidePanel h3{
    font-size: 0.9rem;
    word-break: break-all;
    color: var(--darker-secondary-gray);
    margin-bottom: 5px;
}


/* Repeating grid for the content (like instagram), make it scrollable */
.mainContent{
    grid-area: content;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 5%;
    position: relative;
    overflow-y: auto;
}



.dragging {
    border: 2px dashed var(--main-green);
    background-color: rgba(0, 0, 0, 0.1);
}

.dragText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: #000;
    pointer-events: none;
}

.imageContainer{
    background-color: var(--secondary-gray);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 200px;
    height: 200px;
    opacity: 0.8;
}

.imageContainer:hover{
    opacity: 1;
}

.imageContainer img{
    aspect-ratio: 1/1;
    object-fit: cover;
}

.uploadImageButton{
    background-color: var(--main-green);
    color: white;
    border-radius: 10px;
    width: 100%;
    height: 3rem;
    padding: 10px;
    font-size: 1rem;
    grid-column: 1 / -1;
    margin-top: 20px;
}

.uploadImageButton:hover{
    background-color: var(--darker-main-green);
}